platform :ios, '13.0'
inhibit_all_warnings!
use_frameworks!

target 'PlanRadarAsessment' do
  pod 'AFNetworking'
  pod 'SVProgressHUD', '~> 1.1.3'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxDataSources'
  pod 'DZNEmptyDataSet'
  pod 'Kingfisher'
end

target 'PlanRadarAsessmentTests' do
  pod 'RxTest'
  pod 'RxSwift'
  pod 'RxCocoa'
end
